# oilmis

./: README.md  pom.xml  启动说明.txt
sqlsource/: brite_2016-03-12.sql
src/main/java/com/mltech/brite/annotation/: NotBlank.java  NotNull.java
src/main/java/com/mltech/brite/constant/: ComPortEnum.java  Constant.java  UserPermission.java  UserPriority.java
src/main/java/com/mltech/brite/controller/: AuthenticationFailController.java  BaseController.java  GtsOilManagerController.java  OilManngerController.java  UserManagerController.java  WebController.java
src/main/java/com/mltech/brite/dao/: BaseDao.java  ICommonCRUDDao.java
src/main/java/com/mltech/brite/dao/datasource/: ExtendsProxoolDataSource.java
src/main/java/com/mltech/brite/dao/oil/: DepartmentTypeDao.java  DistrictTypeDao.java  OilCanDao.java  OilCanFeedingDao.java  OilProductDao.java  OilStationDao.java  OilStationStaffDao.java  OilTypeDao.java  ShiftWorkDao.java  UserGroupDao.java
src/main/java/com/mltech/brite/dao/user/: SimpleUserDao.java  UserDao.java
src/main/java/com/mltech/brite/filter/: MyUserFilter.java
src/main/java/com/mltech/brite/model/: DepartmentType.java  DistrictType.java  GtsOilCanAlarm.java  OilCan.java  OilCanCom.java  OilCanFeeding.java  OilProduct.java  OilStation.java  OilStationStaff.java  OilType.java  Priority.java  ShiftWork.java  SimpleUserModel.java  UserGroup.java  UserModel.java
src/main/java/com/mltech/brite/pagination/: PaginationInfo.java  PaginationList.java
src/main/java/com/mltech/brite/pagination/dialect/: Dialect.java  MySQLDialect.java  PaginationInterceptor.java
src/main/java/com/mltech/brite/request/: BaseValidateRequest.java
src/main/java/com/mltech/brite/request/oil/: AddDepartmentTypeRequest.java  AddDistrictTypeRequest.java  AddOilCanFeedingRequest.java  AddOilCanRequest.java  AddOilProductRequest.java  AddOilStationRequest.java  AddOilStationStaffRequest.java  AddOilTypeRequest.java  AddShiftWorkRequest.java  DeleteDepartmentTypeRequest.java  DeleteDistrictTypeRequest.java  DeleteEntityRequest.java  DeleteOilCanRequest.java  DeleteOilStationRequest.java  DeleteOilStationStaffRequest.java  DeleteOilTypeRequest.java  GetGtsOilCanFeedingDetailRequest.java  GetOilCanDetailRequest.java  GetOilCanFeedingDetailRequest.java  GetShitWorkRequest.java  GetUserGroupListRequest.java  OilCanFeedingListRequest.java  OilCanListRequest.java  OilStationListRequest.java  OilStationStaffListRequest.java  UpdateDepartmentTypeRequest.java  UpdateDistrictTypeRequest.java  UpdateOilCanFeedingRequest.java  UpdateOilProductRequest.java  UpdateOilStationRequest.java  UpdateOilStationStaffRequest.java  UpdateOilTypeRequest.java  UpdateShiftWorkRequest.java
src/main/java/com/mltech/brite/request/user/: AddGtsUserRequest.java  AddUserRequest.java  DeleteGtsUserRequest.java  DeleteUserRequest.java  GetSimpleUserListRequest.java  GetUserDetailRequest.java  GetUserListRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdateGtsUserList.java
src/main/java/com/mltech/brite/response/: BaseResponse.java
src/main/java/com/mltech/brite/response/oil/: AddShiftWorkResult.java  DepartmentListResponse.java  DistrictListResponse.java  GetOilCanDetailResponse.java  GetShiftWorkListResult.java  GetUserGroupListResponse.java  OilCanFeedingDetailResponse.java  (+7 more)
src/main/java/com/mltech/brite/security/: LoginAuthenticationFailHandler.java  MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MySimpleUrlAuthenticationFailureHandler.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java  SimpleLoginSuccessHandler.java
src/main/java/com/mltech/brite/util/: AntUrlPathMatcher.java  ConvertUtil.java  DateUtil.java  FileMap.java  FileUtil.java  FileUtils.java  IPUtil.java  JoinExample.java  LoggerUtil.java  ParameterValidate.java  PropertiesFiles.java  Test.java  UrlMatcher.java  UserUtil.java  WaitThread.java  YieldExample.java
src/main/resources/conf/core/: log4j.xml  proaccounting-shiro.xml
src/main/resources/conf/custom/env/: config.properties
src/main/resources/conf/mybatis/: oilStation.xml
src/main/webapp/: amdin.jsp
src/main/webapp/WEB-INF/: Copy of web.xml
src/main/webapp/mis/: TableTest.html  address_book.html  blank_page.html  buttons_icons.html  chats.html  districtAndDepartment.html  dynamic_tables.html  elements.html  email_templates.html  faq.html  flot_charts.html  forms.html  gtsIndex.html  index_rightContent.html  indexofapp.html  invoice.html  jqgrid_plugin.html  nestable_lists.html  notifications.html  oilCanFeeding3.html  orders.html  pricing.html  refresh.html  shiftWork.html  tabs_accordions.html  todo_timeline.html  typography.html  userSettingForm.html  wizards_validations.html  xcharts.html
src/main/webapp/mis/css/: cloud-admin.css
src/main/webapp/mis/gts/: error_404.html  error_500.html  index.html  indexAfterLoginApp.html  index_rightContent.html  me.html  oilCanAlarmReport.html  oilCanChart.html  oilStationStaff.html  shiftWorkReport.html  singleOilCan.html  systemAlarmReport.html  userSettingForm.html
src/main/webapp/mis/gts/js/: Context.js  checkSystemInfo.js  common.js  me.js  shiftWork.js  tableExport.js
src/main/webapp/mis/gts/settings/: index.html  oilCanSetting.html  shiftWorkSetting.html
src/main/webapp/mis/js/: login.js  oilCanFeeding.js  rightKeyMenu.js
(+38 files in other folders)
