jdbc_accountms.driverClassName=com.mysql.jdbc.Driver
#jdbc_accountms.url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=utf8
jdbc_accountms.url=jdbc:mysql://127.0.0.1:3306/brite?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_accountms.username=root
jdbc_accountms.password=123456


jdbc_accountms.maximumConnectionCount=100
jdbc_accountms.maximumActiveTime=3600000
jdbc_accountms.maximumConnectionLifetime=3600000
jdbc_accountms.prototypeCount=5
jdbc_accountms.houseKeepingSleepTime=30000
jdbc_accountms.houseKeepingTestSql=select now()
jdbc_accountms.simultaneousBuildThrottle=50
jdbc_accountms.verbose=true
jdbc_accountms.statistics=10s,1m,1d
jdbc_accountms.statisticsLogLevel=ERROR
